<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');

    * {
      padding: 0;
      font-family: "Edu AU VIC WA NT Pre", cursive;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: black;
    }
  </style>
</head>
<main class="w-full text-white text-center flex flex-col gap-4 items-center pt-[15vh]">
  <div class="card flex flex-col w- gap-4 items-center bg-[#2e251e]">
    <img src="./image/1.png" class="w-[150px] aspect-square" alt="">
    <h1 class="text-4xl font-thin">
      The<br>
      <span class="font-bold">Algorithm</span>
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptas.
    </p>
  </div>

</main>

<body>

</body>

</html>